In [1]:
# Imports

In [2]:
lima = context.catalog.load('lima')

2021-06-24 08:20:44,816 - kedro.io.data_catalog - INFO - Loading data from `lima` (CSVDataSet)...

In [25]:
lima[~lima.HOUR.isna()].sort_values(by = ['DATE','HOUR'])

              DATE      HOUR  TEMP  PREC_H  HUM  W_DIR  W_VEL
304     2006-11-01  00:00:00   NaN     NaN  NaN    NaN    NaN
305     2006-11-01  01:00:00   NaN     NaN  NaN    NaN    NaN
306     2006-11-01  02:00:00   NaN     NaN  NaN    NaN    NaN
307     2006-11-01  03:00:00   NaN     NaN  NaN    NaN    NaN
308     2006-11-01  04:00:00   NaN     NaN  NaN    NaN    NaN
...            ...       ...   ...     ...  ...    ...    ...
116929  2021-06-30  19:00:00   NaN     NaN  NaN    NaN    NaN
116930  2021-06-30  20:00:00   NaN     NaN  NaN    NaN    NaN
116931  2021-06-30  21:00:00   NaN     NaN  NaN    NaN    NaN
116932  2021-06-30  22:00:00   NaN     NaN  NaN    NaN    NaN
116933  2021-06-30  23:00:00   NaN     NaN  NaN    NaN    NaN

[116111 rows x 7 columns]

In [15]:
lima[lima.TEMP.isna()].DATE.describe()

count          18190
unique          1815
top       2012-10-23
freq              24
Name: DATE, dtype: object

In [16]:
lima[~lima.TEMP.isna()].describe(include = 'all')

,DATE,HOUR,TEMP,PREC_H,HUM,W_DIR,W_VEL
count,98744,98744,98744.000000,72380.000000,98740.000000,98716.000000,98719.000000
unique,4222,24,NaN,NaN,NaN,NaN,NaN
top,2008-08-22,07:00:00,NaN,NaN,NaN,NaN,NaN
freq,24,4144,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,19.831569,0.337651,81.769951,219.366719,1.699394
std,NaN,NaN,3.404527,1.391454,9.025014,45.328091,1.242558
min,NaN,NaN,-80.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,17.000000,0.000000,77.000000,210.000000,0.700000
50%,NaN,NaN,19.400000,0.000000,84.000000,221.000000,1.500000
75%,NaN,NaN,22.300000,0.000000,88.000000,234.000000,2.400000
max,NaN,NaN,31.000000,10.200000,98.000000,360.000000,12.800000

In [17]:
peru = context.catalog.load('peru')

2021-06-24 08:27:10,228 - kedro.io.data_catalog - INFO - Loading data from `peru` (CSVDataSet)...

In [18]:
peru

                       date   executado
0       2006-01-01 00:00:00  2069.01876
1       2006-01-01 00:15:00  2733.44840
2       2006-01-01 00:30:00  2681.27092
3       2006-01-01 00:45:00  2633.54249
4       2006-01-01 01:00:00  2611.28745
...                     ...         ...
537691  2021-05-02 22:45:00  5842.71088
537692  2021-05-02 23:00:00  5789.96126
537693  2021-05-02 23:15:00  5708.78075
537694  2021-05-02 23:30:00  5660.78965
537695  2021-05-02 23:45:00  5583.32887

[537696 rows x 2 columns]